# automation-testing-framework

./: pom.xml  testng.xml
src/test/java/com/testing/base/: BaseClass.java
src/test/java/com/testing/rough/: TestProperties.java
src/test/java/com/testing/testcases/: LoginTest.java
src/test/reports/: emailable-report.html
src/test/resources/excel/: testData.xlsx
src/test/resources/properties/: config.properties
